# Django settings
SECRET_KEY=foo
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# DB settings
DB_ENGINE="django.db.backends.postgresql"
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_DATABASE=
DB_USER=
